<?php
define('_AD_MEXCS_ADM_PROCEDURE', '管理請假流程及起始月份');
define('_AD_MEXCS_PHASE_GROUPIDS', '適用群組');
define('_AD_MEXCS_PHASE_GROUPIDS_DESC', '<br />選擇適用此種請假流程的群組。');
define('_AD_MEXCS_PHASE_ORDER', '順序');
define('_AD_MEXCS_PHASE_PHASE', '階段');
define('_AD_MEXCS_PHASE_CHECKERS', '審核員');
define('_AD_MEXCS_PHASE_OPERATION', '操作');
define('_AD_MEXCS_PHASE_EDIT', '編輯');
define('_AD_MEXCS_PHASE_DELETE', '刪除');
define('_AD_MEXCS_PHASE_FORWARD', '向前');
define('_AD_MEXCS_PHASE_BACKWARD', '向後');
define('_AD_MEXCS_PHASE_ADDPHASE', '新增請假流程階段');
define('_AD_MEXCS_PHASE_EDTPHASE', '編輯請假流程階段');
define('_AD_MEXCS_PHASE_GOU', '群組或使用者<br />以一些群組或一些使用者的方式提供請假人員選擇為審核員。');
define('_AD_MEXCS_PHASE_GROUP', '群組');
define('_AD_MEXCS_PHASE_GROUP_DESC', '<br />挑選那些群組供請假人員選擇。');
define('_AD_MEXCS_PHASE_USER', '使用者');
define('_AD_MEXCS_PHASE_USER_DESC', '<br />挑選那些使用者供請假人員選擇。');
define('_AD_MEXCS_ERRMESSAGE_EMPTYPHASE', '階段名稱空白未填。');
define('_AD_MEXCS_PHASE_ADDSUCCESS', '新增階段成功。');
define('_AD_MEXCS_PHASE_UDTSUCCESS', '更新階段成功。');
define('_AD_MEXCS_PHASE_NOPHASE', '沒有所指定的階段。');
define('_AD_MEXCS_PHASE_UDTORDERSUCCESS', '更新階段順序成功。');
define('_AD_MEXCS_PHASE_UDTORDERFAIL', '更新階段順序失敗。');
define('_AD_MEXCS_PHASE_DELSUCCESS', '刪除階段順序成功。');
define('_AD_MEXCS_PHASE_DELFAIL', '刪除階段順序失敗。');
define('_AD_MEXCS_PHASE_DELCONFIRM', '你確定要刪除本階段嗎？');
define('_AD_MEXCS_YEARBGN_ADDYEARBGN', '新增年度起始月份');
define('_AD_MEXCS_YEARBGN_EDTYEARBGN', '編輯年度起始月份');
define('_AD_MEXCS_YEARBGN_SELECT', '年度起始月份');
define('_AD_MEXCS_YEARBGN_SELECT_DESC', '<br />設定年度起始月份及其適用的群組。');
define('_AD_MEXCS_YEARBGN_GROUP', '群組');
define('_AD_MEXCS_YEARBGN_GROUP_DESC', '<br />挑選那些群組適用此起始月份。');
define('_AD_MEXCS_YEARBGN_ADDSUCCESS', '新增年度起始月份成功。');
define('_AD_MEXCS_YEARBGN_UDTSUCCESS', '更新年度起始月份成功。');
define('_AD_MEXCS_YEARBGN_DELCONFIRM', '你確定要刪除本起始月份嗎？');
define('_AD_MEXCS_YEARBGN_DELSUCCESS', '刪除階段順序成功。');
define('_AD_MEXCS_YEARBGN_DELFAIL', '刪除階段順序失敗。');
?>