<?php
define('_MD_MEXCS_NOAUTHORITY', '沒有權限進入該網頁！');
define('_MD_MEXCS_RESET', '重填');
define('_MD_MEXCS_DELETE', '刪除');
define('_MD_MEXCS_PRINT', '列印本頁');
//head.htm
define('_MD_MEXCS_HEAD_HOMEPAGE', '請假資訊');
define('_MD_MEXCS_HEAD_EXCUSE', '請假紀錄');
define('_MD_MEXCS_HEAD_DOCUMENT', '證明文件');
define('_MD_MEXCS_HEAD_APLEXCUSE', '填寫假單');
define('_MD_MEXCS_HEAD_PERSONNEL', '人事管理');
define('_MD_MEXCS_HEAD_SUBSTITUTEMNG', '代理管理');
//index.htm
define('_MD_MEXCS_INDEX_PGSEXCUSE', '假單進度');
define('_MD_MEXCS_INDEX_PGSEXCUSE_DESCRIPTION', '顯示使用者自己申請的假單審核進度。');
define('_MD_MEXCS_INDEX_CHKEXCUSE', '假單審核');
define('_MD_MEXCS_INDEX_CHKEXCUSE_DESCRIPTION', '等待使用者審核的假單。');
//document
define('_MD_MEXCS_DOCUMENT_ADDDOCUMENT', '新增文件');
define('_MD_MEXCS_DOCUMENT_TITLE', '文件標題');
define('_MD_MEXCS_DOCUMENT_DESCRIPTION', '文件內容');
define('_MD_MEXCS_DOCUMENT_DATEEXCUSE', '請假日期');
define('_MD_MEXCS_DOCUMENT_UIDS', '文件使用');
define('_MD_MEXCS_DOCUMENT_UIDS_DESC', '選擇能夠使用本文件的人員，可選擇多人，如僅自己使用，則不必點選。');
define('_MD_MEXCS_DOCUMENT_ADDSUCCESS', '新增文件成功！');
define('_MD_MEXCS_DOCUMENT_ADDFAIL', '新增文件失敗︰');
define('_MD_MEXCS_DOCUMENT_VIWDOCUMENT', '檢視文件');
define('_MD_MEXCS_DOCUMENT_EDTDOCUMENT', '編輯文件');
define('_MD_MEXCS_DOCUMENT_DELDOCUMENT', '刪除文件');
define('_MD_MEXCS_DOCUMENT_UNAME', '文件作者');
define('_MD_MEXCS_DOCUMENT_FILE', '附加檔案');
define('_MD_MEXCS_DOCUMENT_FILE_VIWCLOSE', '關閉檢視');
define('_MD_MEXCS_DOCUMENT_ULDFILE', '上傳檔案');
define('_MD_MEXCS_DOCUMENT_ADDFIELD', '新增欄位');
define('_MD_MEXCS_DOCUMENT_UDTSUCCESS', '更新文件成功！');
define('_MD_MEXCS_DOCUMENT_UDTFAIL', '更新文件失敗︰');
define('_MD_MEXCS_DOCUMENT_DELCONFIRM', '你確定要刪除這份文件嗎？');
define('_MD_MEXCS_DOCUMENT_DELSUCCESS', '刪除文件成功！');
define('_MD_MEXCS_DOCUMENT_DELFAIL', '刪除文件失敗︰');
//error message
define('_MD_MEXCS_ERRMESSAGE_EMPTYTITLE', '標題空白未填！');
define('_MD_MEXCS_ERRMESSAGE_NODOCUMENT', '沒有所指定的文件！');
define('_MD_MEXCS_ERRMESSAGE_NOUPLOADPATH', '沒有可上傳檔案的路徑！');
define('_MD_MEXCS_ERRMESSAGE_NOUPLOADFILE', '沒有上傳檔案！');
define('_MD_MEXCS_ERRMESSAGE_FILETYPEERROR', '檔案類型錯誤！');
define('_MD_MEXCS_ERRMESSAGE_UPLOADSUCCESS', '上傳成功！');
define('_MD_MEXCS_ERRMESSAGE_DELETEFILEFAIL', '刪除檔案失敗！');
define('_MD_MEXCS_ERRMESSAGE_NOPHASECHECKER', '沒有該階段的審核員！');
define('_MD_MEXCS_ERRMESSAGE_NODATECOUNT', '沒有填寫請假時數！');
define('_MD_MEXCS_ERRMESSAGE_ERRDATEBGNTOEND', '請假起始日期及結束日期錯誤！');
define('_MD_MEXCS_ERRMESSAGE_NOEXCUSE', '沒有所指定的假單！');
//file
define('_MD_MEXCS_FILE_DELCONFIRM', '你確定要刪除這個檔案嗎？');
define('_MD_MEXCS_FILE_DELSUCCESS', '刪除檔案成功！');
define('_MD_MEXCS_FILE_DELFAIL', '刪除檔案失敗︰');
//excuse
define('_MD_MEXCS_EXCUSE_VIWDESC_1', '本假單的審核狀態為︰');
define('_MD_MEXCS_EXCUSE_VIWDESC_2', '刪除假單的人︰');
define('_MD_MEXCS_EXCUSE_VIWDESC_3', '刪除假單時間︰');
define('_MD_MEXCS_EXCUSE_VIWDESC_4', '刪除假單原因︰');
define('_MD_MEXCS_EXCUSE_APPOINTMENT', '職務');
define('_MD_MEXCS_EXCUSE_EXCUSETYPE', '假別');
define('_MD_MEXCS_EXCUSE_DATEBGN', '起始日期');
define('_MD_MEXCS_EXCUSE_DATEEND', '結束日期');
define('_MD_MEXCS_EXCUSE_DATECOUNT', '請假時數');
define('_MD_MEXCS_EXCUSE_DATECOUNT_DAY', '日');
define('_MD_MEXCS_EXCUSE_DATECOUNT_HOUR', '時');
define('_MD_MEXCS_EXCUSE_DATETIME', '申請日期');
define('_MD_MEXCS_EXCUSE_DESCRIPTION', '請假說明');
define('_MD_MEXCS_EXCUSE_PHASE', '請假程序');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE', '代理事項');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_YES', '填寫代理事項');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_NO', '取消代理事項');
define('_MD_MEXCS_EXCUSE_DOCUMENT_NONE', '不需證明文件');
define('_MD_MEXCS_EXCUSE_DOCUMENT_SELECT', '選擇證明文件');
define('_MD_MEXCS_EXCUSE_DOCUMENT_NEW', '新增證明文件');
define('_MD_MEXCS_EXCUSE_DOCUMENT', '證明文件');
define('_MD_MEXCS_EXCUSE_DOCUMENT_DESC', '如有證明文件相關檔案，請先至「證明文件」新增文件並上傳檔案後再填寫假單。');
define('_MD_MEXCS_EXCUSE_DOCUMENT_MORE_DESC', '目前列出請假日期 %document_period% 天內的證明文件，如需更多的證明文件，請按下「更多」，並點選證明文件所在的頁數。');
define('_MD_MEXCS_EXCUSE_DOCUMENT_MORE', '更多');
define('_MD_MEXCS_EXCUSE_APLSUCCESS', '填寫假單成功！');
define('_MD_MEXCS_EXCUSE_APLFAIL', '填寫假單失敗︰');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_0', '未審核');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_1', '審核中');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_2', '有意見');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_3', '已通過');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_4', '不准假');
define('_MD_MEXCS_EXCUSE_VIWEXCUSE', '檢視假單');
define('_MD_MEXCS_EXCUSE_APPLICANT', '請假人員');
define('_MD_MEXCS_EXCUSE_PHASE_CHECKER', '審核人員');
define('_MD_MEXCS_EXCUSE_PHASE_STATE', '審核狀態');
define('_MD_MEXCS_EXCUSE_PHASE_COMMENT', '審核意見');
define('_MD_MEXCS_EXCUSE_PHASE_COMMENT_REPLY', '意見回覆');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_UPDSUCCESS', '已更新審核結果！');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_UPDFAIL', '未能更新審核結果︰');
define('_MD_MEXCS_EXCUSE_PHASE_STATE_CMTSUCCESS', '新增意見成功！');
define('_MD_MEXCS_EXCUSE_PRINT', '列印假單');
define('_MD_MEXCS_EXCUSE_PRINTSUBSTITUTE', '印派課單');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_COMMENT', '回覆代理');
define('_MD_MEXCS_EXCUSE_LIST_TITLE', '請假記錄');
define('_MD_MEXCS_EXCUSE_STATE_0', '未審核');
define('_MD_MEXCS_EXCUSE_STATE_1', '審核中');
define('_MD_MEXCS_EXCUSE_STATE_2', '不准假');
define('_MD_MEXCS_EXCUSE_STATE_3', '已通過');
define('_MD_MEXCS_EXCUSE_STATE_4', '已刪除');
define('_MD_MEXCS_EXCUSE_EDTEXCUSE', '修改假單');
define('_MD_MEXCS_EXCUSE_EDTSUCCESS', '修改假單成功！');
define('_MD_MEXCS_EXCUSE_EDTFAIL', '修改假單失敗︰');
define('_MD_MEXCS_EXCUSE_DELEXCUSE', '刪除假單');
define('_MD_MEXCS_EXCUSE_DELCONFIRM', '你確定要刪除本假單嗎？');
define('_MD_MEXCS_EXCUSE_DELCONFIRM_DESC', '如果確定要刪除本假單，請寫下刪除本假單的原因再按下送出。');
define('_MD_MEXCS_EXCUSE_DELSUCCESS', '刪除假單成功！');
define('_MD_MEXCS_EXCUSE_DELFAIL', '刪除假單失敗︰');
define('_MD_MEXCS_EXCUSE_STATISTICS', '統計結果');
define('_MD_MEXCS_EXCUSE_STATISTICS_LEAVE', '剩');
define('_MD_MEXCS_EXCUSE_STATISTICS_TOTAL', '總計');
define('_MD_MEXCS_EXCUSE_OTHERYEARS', '其他年度');
//personnel.htm
define('_MD_MEXCS_PERSONNEL_CONDITION', '篩選條件');
define('_MD_MEXCS_PERSONNEL_CONDITION_ALL', '全部');
define('_MD_MEXCS_PERSONNEL_CONDITION_YEARBGN', '起始月份');
define('_MD_MEXCS_PERSONNEL_CONDITION_APPLICANT', '人員');
define('_MD_MEXCS_PERSONNEL_CONDITION_YEAR', '年度');
define('_MD_MEXCS_PERSONNEL_CONDITION_TYPE', '假別');
define('_MD_MEXCS_PERSONNEL_LEAVE', '設定休假');
define('_MD_MEXCS_PERSONNEL_LEAVE_DESC', '設定人員各種假別能夠休假的天數。');
define('_MD_MEXCS_PERSONNEL_LEAVE_DAYS', '休假天數');
define('_MD_MEXCS_PERSONNEL_LEVSUCCESS', '設定休假天數成功！');
define('_MD_MEXCS_PERSONNEL_LEVFAIL', '設定休假天數失敗︰');
define('_MD_MEXCS_PERSONNEL_PRTEXCUSES', '列印紀錄');
//substitute.htm
define('_MD_MEXCS_SUBSTITUTE_CMTSUCCESS', '加入代理事項回覆意見成功！');
define('_MD_MEXCS_SUBSTITUTE_CMTFAIL', '加入代理事項回覆意見失敗︰');
//mail
define('_MD_MEXCS_MAIL_CHECKER_TITLE', '審核郵件通知');
define('_MD_MEXCS_MAIL_CHECKER_CONTENT', '請假，假單等待您審核。<br />請點選以下連結審核假單：<br />');
define('_MD_MEXCS_MAIL_USERPASS_TITLE', '假單進度通知');
define('_MD_MEXCS_MAIL_USERPASS_CONTENT', '已通過您的假單審核。<br />請點選以下連結觀看您的假單進度：<br />');
define('_MD_MEXCS_MAIL_USERCOMMENT_TITLE', '假單意見通知');
define('_MD_MEXCS_MAIL_USERCOMMENT_CONTENT', '對您的假單內容填寫相關意見。<br />請點選以下連結觀看您的假單審核情形及意見：<br />');
define('_MD_MEXCS_MAIL_CHECKERCONTINUE_TITLE', '審核郵件通知');
define('_MD_MEXCS_MAIL_CHECKERCONTINUE_CONTENT', '的假單已完成修正，等待您繼續審核。<br />請點選以下連結審核假單：<br />');
define('_MD_MEXCS_MAIL_USERREJECT_TITLE', '假單回絕通知');
define('_MD_MEXCS_MAIL_USERREJECT_CONTENT', '已回絕您的假單。<br />請點選以下連結觀看您的假單回絕情形：<br />');
//print.php
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_TITLE', '（公假派代代課課務處理單）');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW', '派代簽章');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_1', '教學組簽章：');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_2', '單位主管簽章：');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_3', '勞保承辦簽章：');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_4', '教務處簽章：');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_5', '人事室：');
define('_MD_MEXCS_EXCUSE_SUBSTITUTE_REVIEW_6', '校長核准：');
?>